<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ONS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_background" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-Yd-GcJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-3u-yqx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-Ty-tZ4" customClass="SelfSizingTableView" customModule="ONS" customModuleProvider="target">
                                <rect key="frame" x="20" y="454" width="353" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" placeholder="YES" id="gvM-C7-dKv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z6p-ed-3pq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHe-dl-U8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xt-Ty-tZ4" secondAttribute="trailing" constant="20" id="Dgg-zx-Fn2"/>
                            <constraint firstItem="zb3-3u-yqx" firstAttribute="leading" secondItem="HaL-Yd-GcJ" secondAttribute="leading" id="HjG-gv-sZz"/>
                            <constraint firstItem="8Xt-Ty-tZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M9v-F5-z8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaL-Yd-GcJ" secondAttribute="trailing" id="PJ9-XK-fhJ"/>
                            <constraint firstItem="HaL-Yd-GcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WTT-Ho-5KJ"/>
                            <constraint firstItem="zb3-3u-yqx" firstAttribute="top" secondItem="HaL-Yd-GcJ" secondAttribute="top" id="X7a-SG-hva"/>
                            <constraint firstAttribute="bottom" secondItem="HaL-Yd-GcJ" secondAttribute="bottom" id="XLj-mL-X1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xt-Ty-tZ4" secondAttribute="bottom" constant="44" id="YjO-zB-lt3"/>
                            <constraint firstItem="zb3-3u-yqx" firstAttribute="trailing" secondItem="HaL-Yd-GcJ" secondAttribute="trailing" id="mNc-Ue-Z3u"/>
                            <constraint firstItem="zb3-3u-yqx" firstAttribute="bottom" secondItem="HaL-Yd-GcJ" secondAttribute="bottom" id="nIg-TH-P0m"/>
                            <constraint firstItem="HaL-Yd-GcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s9s-Uw-wER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HaL-Yd-GcJ" id="tTO-XY-C9h"/>
                        <outlet property="tableView" destination="8Xt-Ty-tZ4" id="gFP-8l-tDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing_background" width="1920" height="2880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
